spring.application.name=wallet-operation-service
server.port=8080

spring.datasource.url=jdbc:h2:mem:wallet-operation-service
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true



resilience4j.circuitbreaker.instances.base-pattern.failureRateThreshold=90
resilience4j.circuitbreaker.instances.base-pattern.waitDurationInOpenState=3s
resilience4j.circuitbreaker.instances.base-pattern.ringBufferSizeInHalfOpenState=5

